<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
     }
     body{
      background-color: hsl(47, 88%, 63%);
     }
     .container{
      width: 90%;
      margin: 0 auto;
     }
     .figtree-medium {
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.figtree-bold {
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

     .card{
      margin: 10% auto;
      border-radius: 10px;
      background-color: white;
      width: 80%;
      max-width: 300px;
      padding-top: 0.55em;
      padding-bottom: 1em;
      box-shadow: 7px 7px  black;
      transition: 300ms;
      border: 1px solid black;
     }
     .image{
      margin-bottom: 0.75em;
      
      
     }
     .image img{
      width: 100%;
      border-radius: 10px;
     }
    .tag{
      background-color: hsl(47, 88%, 63%);
      font-weight: bold;
      text-align: center;
      padding: 0.25em 0.625em;
      border-radius: 5px;
    }
    .date{
      margin-top: 1em;
      font-size: 0.75rem;
    }
    .heading{
      margin-top: 0.5em;
      font-size: 1.25rem;
      transition: 300ms;
    }
    .desc{
      margin-top: 1em;
      color:  hsl(0, 0%, 50%);
    }
    .author{
      margin-top: 1.5em;
      display: flex;
      align-items: center;
    }
    .author img{
      height: 2.5em;
      margin-right: 0.625em;
    }
    .author__name{
      font-weight: bold;
      font-size: 0.75rem;
    }
    .card:hover{
      box-shadow: 15px 15px  black;
      transition: 300ms;
      .heading:hover{
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }
    }

  </style>
</head>
<body>
  
  <main>
    <div class="card">
      <div class="container">
        <div class="image">
          <img src="./illustration-article.svg" alt="">
        </div>
        <span class="tag figtree-bold">Learning</span>
        <p class="date figtree-medium">Published 21 Dec 2023</p>
        <h1 class="heading figtree-bold">  HTML & CSS foundations
        </h1>
        <p class="desc figtree-medium">  These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="author">
          <img src="./image-avatar.webp" alt="">
          <span class="author__name figtree-bold">Greg Hooper</span>
        </div>
      </div>   
    </div>
  </main>
 
  
  <footer class="attribution">
   
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ArryBlack" target="_blank">Aryarishi Sikdar</a>.
  
  </footer>

</body>
</html>
